{
  "name": "pocketsphinx-shim",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-mocha": "~0.3.4",
    "grunt-contrib-watch": "~0.4.4"
  }
}
